internal_proto/proto/miniomanage.proto

syntax = "proto3";

// import "common.proto"; // 导入失败了

package miniomanageserver;

// protoc-gen-go 版本大于1.4.0, proto文件需要加上go_package,否则无法生成
option go_package = "./miniomanageserver";

enum RpcErrorCode{
    UNKNOW_ERROR = 0;      // 未知错误, proto编译必须定义，禁止使用此值
    STATUS_OK = 200;       // 正常
}

message PutFileUploaderRequest {
    string bucketName = 1;
    string objectPre = 2;
    string filePath = 3;
}
  
message PutFileUploaderResponse {
    RpcErrorCode error = 1;
    string bucket_filepath = 2;
}


message PutFileUploaderByteRequest {
    string bucketName = 1;
    string objectPre = 2;
    string filePath = 3;
}
  
message PutFileUploaderByteResponse {
    RpcErrorCode error = 1;
    string bucket_filepath = 2;
}

message GetFileDownloaderRequest {
    // 用户id
    string id = 1;
    // 用户名称
    string name = 2;
    // 用户性别
    string gender = 3;
}

message GetFileDownloaderResponse {
    RpcErrorCode error = 1;
    string bucket_filepath = 2;
}
  
service MinioManageServer {
    // 文件上传
    rpc PutFileUploader(PutFileUploaderRequest) returns(PutFileUploaderResponse);

    // byte形式文件上传
    rpc PutFileUploaderByte(PutFileUploaderByteRequest) returns(PutFileUploaderByteResponse);

    // 文件下载
    rpc GetFileDownloader(GetFileDownloaderRequest) returns(GetFileDownloaderResponse);
}